# JustEnoughMekanismMultiblocks

./: build.gradle  gradle.properties
src/main/java/giselle/jei_mekanism_multiblocks/client/: JEI_MekanismMultiblocks_Client.java
src/main/java/giselle/jei_mekanism_multiblocks/client/jei/: MultiblockCategory.java  MultiblockWidget.java  WidgetInputHandler.java
src/main/java/giselle/jei_mekanism_multiblocks/client/jei/category/: BoilerCategory.java  FissionReactorCategory.java  FusionReactorCategory.java  SPSCategory.java  TurbineCategory.java
src/main/java/giselle/jei_mekanism_multiblocks/client/mixin/jei/: RecipeGuiLayoutsAccessor.java  RecipeGuiLogicAccessor.java  RecipesGuiMixin.java
src/main/java/giselle/jei_mekanism_multiblocks/common/: JEI_MekanismMultiblocks.java
src/main/java/giselle/jei_mekanism_multiblocks/common/config/: JEI_MekanismMultiblocks_Config.java
src/main/resources/: jei_mekanism_multiblocks.mixin.client.json  jei_mekanism_multiblocks.mixin.common.json
src/main/resources/assets/jei_mekanism_multiblocks/lang/: ru_ru.json
