// Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


// Mod
archives_base_name=JustEnoughMekanismMultiblocks
maven_group=gisellevonbingen.jei_mekanism_multiblocks
mod_id=jei_mekanism_multiblocks
mod_version=6.0
mod_name=Just Enough Mekanism Multiblocks
mod_description=Add JEI page for calculate mekanism multiblock cost
mod_license=MIT
mod_homepage=https://curseforge.com/minecraft/mc-mods/just-enough-mekanism-multiblocks
mod_source=https://github.com/gisellevonbingen-Minecraft/JustEnoughMekanismMultiblocks
mod_issues=https://github.com/gisellevonbingen-Minecraft/JustEnoughMekanismMultiblocks/issues

// Minecraft, Mod Loader
mc_version=1.21
neoforge_loader_version=4
neoforge_api_version=21.0.8-beta
neoforge_api_version_range=[21.0,)
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.02
neogradle.subsystems.conventions.sourcesets.enabled=false

// Implementation
mekanism_version=10.6.1.45
mekanism_version_range=[10.6.0,)
jei_version=19.0.0.9

// Runtime Only
refined_storage_file=5112710
jade_file=5427817
