// Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


// Mod
archives_base_name=JustEnoughMekanismMultiblocks
maven_group=gisellevonbingen.jei_mekanism_multiblocks
mod_id=jei_mekanism_multiblocks
mod_version=3.2
mod_name=Just Enough Mekanism Multiblocks
mod_description=Add JEI page for calculate mekanism multiblock cost
mod_license=MIT
mod_homepage=https://curseforge.com/minecraft/mc-mods/just-enough-mekanism-multiblocks
mod_source=https://github.com/gisellevonbingen-Minecraft/JustEnoughMekanismMultiblocks
mod_issues=https://github.com/gisellevonbingen-Minecraft/JustEnoughMekanismMultiblocks/issues

// Minecraft, Mod Loader
mc_version=1.19.2
forge_loader_version=43
forge_api_version=43.2.23
parchment_version=2022.11.27
mixin_version=0.8.5

// Implementation
mekanism_version=10.3.9.13
mekanism_version_range=[10.3.9,)
jei_version=11.6.0.1015

// Runtime Only
refined_storage_file=4465872
jade_file=4433884
