// Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


// Mod
archives_base_name=JustEnoughMekanismMultiblocks
maven_group=gisellevonbingen.jei_mekanism_multiblocks
mod_id=jei_mekanism_multiblocks
mod_version=5.0
mod_name=Just Enough Mekanism Multiblocks
mod_description=Add JEI page for calculate mekanism multiblock cost
mod_license=MIT
mod_homepage=https://curseforge.com/minecraft/mc-mods/just-enough-mekanism-multiblocks
mod_source=https://github.com/gisellevonbingen-Minecraft/JustEnoughMekanismMultiblocks
mod_issues=https://github.com/gisellevonbingen-Minecraft/JustEnoughMekanismMultiblocks/issues

// Minecraft, Mod Loader
mc_version=1.20.4
neoforge_loader_version=2
neoforge_api_version=20.4.173
neoforge_api_version_range=[20.4,)
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

// Implementation
mekanism_version=10.5.0.22
mekanism_version_range=[10.5.0,)
jei_version=17.3.0.49

// Runtime Only
refined_storage_file=5112710
jade_file=5109393
